macRepo = http://ec2-18-229-139-6.sa-east-1.compute.amazonaws.com:8081/repository

avroGradleVersion = 0.9.1
nexusVersion      = 2.3.1
sonarQubeVersion  = 2.8

description = agendamento-cancelamento-pedido-avro
group       = br.com.mac.avro
version     = 1.0.0
