# MachineLearning

./: .gitignore  01-create-a-workspace.md  JupyterNotebookSettings.json  README.md  USD_BRLHisoticalData  USD_BRLHistoricalData01  diabetesdata.txt  python_usdbrl.py
.github/workflows/: codeql.yml
AzureMachiLearn/Jupyter-NoteBook/: 11-tune-hyperparameters.md  12 - Use Automated Machine Learning.ipynb
AzureMachiLearn/py/: diabetePredict.py
Jupyter-NoteBook/: 09 - Create a Real-time Inferencing Service.ipynb  17 - Monitor Data Drift.ipynb  README.md  bondslist.txt  pipinstallapp.ps1
Jupyter-NoteBook/Python/: PredictCuralg2.py  amorPredictCuralg2.py
Jupyter-NoteBook/data/: diabetes.csv  diabetes2.csv
Jupyter-NoteML/: 15 - Detect Unfairness.ipynb  LICENSE  index.md
Kafka-Confluentv2/: README.md  kafka-Tools.md
Kafka-Confluentv2/Avro/: Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
Kafka-Confluentv2/Avro/agendamento-pagamento/: Jenkinsfile  README.md  dependencies.gradle  gradle.properties  settings.gradle
Kafka-Confluentv2/Avro/agendamento-pagamento/src/main/avro/v1/: key-agendamento-pagamento.avsc  value-agendamento-pagamento.avsc
Kafka-Confluentv2/Avro/agendamento/agend-cancel-cred-avro/: Jenkinsfile  README.md  gradle.properties  settings.gradle
Kafka-Confluentv2/Avro/agendamento/agend-cancel-cred-avro/src/main/avro/v1/: key-conf-agendamento-cancelamentocredito.avsc  value-conf-agendamento-cancelamentocredito.avsc
Kafka-Confluentv2/Avro/agendamento/agenda-credito-updt-schema/: Jenkinsfile  README.md  dependencies.gradle  gradle.properties  settings.gradle
Kafka-Confluentv2/Avro/agendamento/agenda-credito-updt-schema/src/main/avro/v1/: key-conf-agendamento-credito.avsc  value-conf-agendamento-credito.avsc
Kafka-Confluentv2/Avro/agendamento/agendamento-credito/: Jenkinsfile  README.md  application.yml  docker-compose.yaml  field-mapping.json
Kafka-Confluentv2/Avro/agendamento/agendamento-pedido/: Jenkinsfile  README.md  dependencies.gradle  gradle.properties  settings.gradle
Kafka-Confluentv2/Avro/agendamento/agendamento-pedido/src/main/avro/v1/: key-conf-agendamento-pedido.avsc  value-conf-agendamento-pedido.avsc
Kafka-Confluentv2/Avro/agendamento/cancelamento-pedido/: .gitignore  Jenkinsfile  README.md  gradle.properties  settings.gradle
Kafka-Confluentv2/Avro/agendamento/cancelamento-pedido-converter/: .gitignore  Dockerfile  Jenkinsfile  README.md  application.yml  docker-compose.yaml  field-mapping.json
Kafka-Confluentv2/Avro/agendamento/cancelamento-pedido/src/main/avro/v1/: key-conf-agendamento-cancelamento-pedido.avsc  value-conf-agendamento-cancelamento-pedido.avsc
Kafka-Confluentv2/Avro/agendamento/cancelamentocredito-converter/: Jenkinsfile  README.md  application.yml  docker-compose.yaml  field-mapping.json
Kafka-Confluentv2/Avro/agendamento/pagamento-converter/avro-agendamento-pagamento-converter/: Dockerfile  Jenkinsfile  README.md  application.yml  field-mapping.json
Kafka-Confluentv2/Avro/agendamento/pedido-converter/: Dockerfile  Jenkinsfile  README.md  application.yml  docker-compose.yaml  field-mapping.json
Kafka-Confluentv2/Avro/autorizacao-transacao/: .gitignore  Jenkinsfile  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
Kafka-Confluentv2/Avro/autorizacao-transacao/converter/: Jenkinsfile  README.md  application.yml  field-mapping.json
Kafka-Confluentv2/Avro/autorizacao-transacao/src/main/avro/v1/: key-autorizacao-transacao.avsc  value-autorizacao-transacao.avsc
Kafka-Confluentv2/Avro/autorizador-credito/: .gitignore  Jenkinsfile  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
Kafka-Confluentv2/Avro/autorizador-credito/src/main/avro/v1/: key-autorizador-credito.avsc  value-autorizador-credito.avsc
Kafka-Confluentv2/Avro/cancela-venda-converter/: Jenkinsfile  README.md  application.yml  field-mapping.json
Kafka-Confluentv2/Avro/chargeback-venda-converter/: .gitignore  Jenkinsfile  README.md  application.yml  field-mapping.json
Kafka-Confluentv2/Avro/conciliacao-autoriza-converter/: Dockerfile  Jenkinsfile  README.md  application.yml  field-mapping.json
Kafka-Confluentv2/Avro/operacao-venda-avro/: .gitignore  Jenkinsfile  README.md  avro.yaml  pom.xml
Kafka-Confluentv2/Avro/operacao-venda-avro/src/main/resources/avro/v1/: key-autorizacao.avsc  value-autorizacao.avsc
Kafka-Confluentv2/Avro/src/main/avro/v1/: key-conf-contavirtual-estorno.avsc  value-conf-contavirtual-estorno.avsc
Kafka-Confluentv2/Connectors/: _____aModelo-Connector-Config-Model.json  ben-connector-modelo-prod.json  conn-agend.json  conn-in-agendamento-cancelamento-pedido.json  conn-in-agendamento-cancelamentocredito.json  conn-in-agendamento-credito.json  conn-in-agendamento-pedido.json  conn-in-conta-ajuste.json  conn-in-conta-transacao.json  conn-in-contavirtual-estorno.json  conn-in-contavirtual-pedido.json  conn-in-contavirtual-utilizada.json  conn-in-info-agendamento-pedido.json  conn-in-info-contavirtual.json  conn-in-info-pedido.json  (+15 more)
Python/: alphaWebReader.py  alphaWebReader2.py  azureml.core.py  get-pip.py  modelderrick.py  pandaWebReader.py
Scripts/: activate
dot-angular-frmw/: dot-angular-frmw.sln
source/: api.py  modelderrick.py
(+529 files in other folders)
