#macRepo = http://ec2-18-229-139-6.sa-east-1.compute.amazonaws.com:8081/repository
macRepo =  https://nexus-qa.macpreprod.com/repository

avroGradleVersion = 0.9.1
nexusVersion      = 2.3.1
sonarQubeVersion  = 2.8

description = autorizador-credito-avro
group       = br.com.mac.flx.avro
version     = 1.0.0
