macRepo = https://nexus-qa.macpreprod.com/repository

avroGradleVersion = 0.9.1
nexusVersion      = 2.3.1
sonarQubeVersion  = 2.8

description = agendamento-credito-avro
group       = br.com.mac.avro
version     = 1.0.0
